接口名称：	userList
接口用途：	获取APP用户列表
method：	GET
接口地址：	https://591zml.com/zml_energy_coin_manage/appUser/userList
输入参数：	
key	参数类型	是否必须	参数解释
currentPage	int	是	当前页码
pageSize	int	是	页面容量
userName	string	否	用户名
返回数据：	
{
      "code": -112,
      "count（总数量）": 2,
      "msg": "查询成功",
      "data":
      [
             {
                    "id": 2,
                    "userCode（用户唯一标识）": "152534594287218738737214",
                    "inviterUserName（邀请人用户名）": "222",
                    "inviterNickName（邀请人昵称）": "123123",
                    "invitationCode（邀请码）": "123123123",
                    "phone（电话）": "18738737214",
                    "userName（用户名）": "sxd123456",
                    "password（密码）": "99b54939060218b82ab28036f94ca96b",
                    "investment（总投资）": 0,
                    "remainingSum（余额）": 0,
                    "earnings（收益）": 0,
                    "coinNumber（能源币个数）": 0,
                    "deductCoinNumber（扣除能源币个数）": 0,
                    "invitationCodeNum（邀请码个数）": null,
                    "realName（真实姓名）": "sxd",
                    "alipayNo（支付宝账号）": "1873873714",
                    "transactionPassword（交易密码）": "99b54939060218b82ab28036f94ca96b",
                    "bankCardNumber（银行卡号）": "41011111156454654",
                    "bankOfDeposit（开户行）": "武汉支行",
                    "nickName（昵称）": "rec37214",
                    "headPortrait（头像）": null,
                    "score（积分）": 0,
                    "token": "d224395766ef4e8a882485f27656a78c",
                    "isDeleted": 0,
                    "gmtCreate": 1525345936000,
                    "gmtModified": 1525347501000
             },
             {
                    "id": 1,
                    "userCode": "111",
                    "inviterUserName": "222",
                    "inviterNickName": "123123",
                    "invitationCode": "333",
                    "phone": "11111111",
                    "userName": "222",
                    "password": "1231231",
                    "investment": 128.1,
                    "remainingSum": 0,
                    "earnings": 0,
                    "coinNumber": 0,
                    "deductCoinNumber": 0,
                    "invitationCodeNum": null,
                    "realName": "123123",
                    "alipayNo": "123123",
                    "transactionPassword": "123123",
                    "bankCardNumber": "123123",
                    "bankOfDeposit": "123123",
                    "nickName": "123123",
                    "headPortrait": "123123",
                    "score": 0,
                    "token": null,
                    "isDeleted": 1,
                    "gmtCreate": 1525315083000,
                    "gmtModified": 1525333867000
             }
      ],
      "map": null,
      "innerResult": null
}
备注：	
列表不显示邀请码个数，详情页面显示邀请码个数



接口名称：	getCoinPriceList
接口用途：	获取能源币价格列表
method：	GET
接口地址：	https://591zml.com/zml_energy_coin_manage/coinPrice/getCoinPriceList
输入参数：	无
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data":
      [
             {
                    "id": 1,
                    "price（套餐价格）": 2000,
                    "number（套餐数量）": 60,
                    "remarks（备注）": "分红6000出局",
                    "isDeleted": 0,
                    "gmtCreate": 1524732249000,
                    "gmtModified": 1524732463000
             },
             {
                    "id": 2,
                    "price": 6000,
                    "number": 180,
                    "remarks": "分红18000出局",
                    "isDeleted": 0,
                    "gmtCreate": 1524732259000,
                    "gmtModified": 1524732487000
             },
             {
                    "id": 3,
                    "price": 10000,
                    "number": 300,
                    "remarks": "分红30000出局",
                    "isDeleted": 0,
                    "gmtCreate": 1524732278000,
                    "gmtModified": 1524732493000
             },
             {
                    "id": 4,
                    "price": 30000,
                    "number": 900,
                    "remarks": "分红90000出局",
                    "isDeleted": 0,
                    "gmtCreate": 1524732305000,
                    "gmtModified": 1524732499000
             },
             {
                    "id": 5,
                    "price": 50000,
                    "number": 1500,
                    "remarks": "分红150000出局",
                    "isDeleted": 0,
                    "gmtCreate": 1524732320000,
                    "gmtModified": 1524732502000
             },
             {
                    "id": 6,
                    "price": 100000,
                    "number": 3000,
                    "remarks": "分红300000出局",
                    "isDeleted": 0,
                    "gmtCreate": 1524732355000,
                    "gmtModified": 1524732508000
             }
      ],
      "map": null,
      "innerResult": null
}
备注：	

  接口名称：	getCoinPrice
接口用途：	获取能源币价格详情
method：	GET
接口地址：	https://591zml.com/zml_energy_coin_manage/coinPrice/getCoinPrice
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	价格id
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data":
      {
             "id": 1,
             "price（套餐价格）": 2000,
             "number（能源币个数）": 60,
             "remarks（备注）": "分红6000出局",
             "isDeleted": 0,
             "gmtCreate": 1524732249000,
             "gmtModified": 1524732463000
      },
      "map": null,
      "innerResult": null
}
备注：

接口名称：	deleteCoinPrice
接口用途：	删除能源币价格
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/coinPrice/deleteCoinPrice
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	价格id
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功


接口名称：	updateCoinPrice
接口用途：	修改能源币价格
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/coinPrice/updateCoinPrice
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	价格id
price	float	否	套餐价格
number	int	否	套餐个数
remarks	string	否	备注
sortNo	float	否	排序（号越大越靠前）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功



接口名称：	insertCoinPrice
接口用途：	新增能源币价格
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/coinPrice/insertCoinPrice
输入参数：	
key	参数类型	是否必须	参数解释
price	float	是	套餐价格
number	int	是	套餐个数
remarks	string	否	备注
sortNo	float	是	排序（号越大越靠前）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功



接口名称：	login
接口用途：	登陆
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/user/login
输入参数：	
key	参数类型	是否必须	参数解释
userName	string	是	用户名
password	string	是	密码
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功




接口名称：	listMaterial
接口用途：	获取素材
method：	GET
接口地址：	https://591zml.com/zml_energy_coin_manage/material/listMaterial
输入参数：	
key	参数类型	是否必须	参数解释
type	int	是	素材类型（1：首页轮播；2：首页效果图；3：提现规则）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data":
      [
             {
                    "id": 3,
                    "img（url）": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525352447494&di=50ca5abb0f1342c7f88069bc0dde4d13&imgtype=0&src=http%3A%2F%2Fs9.knowsky.com%2Fsc%2Fmjpg%2F2025%2F2013082411551492177.jpg",
                    "type": 1,
                    "remarks（备注）": "",
                    "sortNo（排序）": 3,
                    "isDeleted": 0,
                    "gmtCreate": 1525342435000,
                    "gmtModified": 1525342435000
             },
             {
                    "id": 2,
                    "img": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525352447496&di=3580119b5a48f9159734d4b4790b370c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fc8177f3e6709c93d6b98a223953df8dcd00054ff.jpg",
                    "type": 1,
                    "remarks": "",
                    "sortNo": 2,
                    "isDeleted": 0,
                    "gmtCreate": 1525342405000,
                    "gmtModified": 1525342411000
             },
             {
                    "id": 1,
                    "img": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525352447497&di=c2934c23d840803710f2aee3055860d0&imgtype=0&src=http%3A%2F%2Fpic1.16pic.com%2F00%2F04%2F77%2F16pic_477702_b.jpg",
                    "type": 1,
                    "remarks": "",
                    "sortNo": 1,
                    "isDeleted": 0,
                    "gmtCreate": 1525342377000,
                    "gmtModified": 1525342408000
             }
      ],
      "map": null,
      "innerResult": null
}
备注：	
0表示成功


接口名称：	getMaterial
接口用途：	获取素材详情
method：	GET
接口地址：	https://591zml.com/zml_energy_coin_manage/material/getMaterial
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	素材id
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data":
      {
             "id": 1,
             "img（url）": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525352447497&di=c2934c23d840803710f2aee3055860d0&imgtype=0&src=http%3A%2F%2Fpic1.16pic.com%2F00%2F04%2F77%2F16pic_477702_b.jpg",
             "type": 1,
             "remarks（备注）": "",
             "sortNo（排序）": 1,
             "isDeleted": 0,
             "gmtCreate": 1525342377000,
             "gmtModified": 1525342408000
      },
      "map": null,
      "innerResult": null
}
备注：	
0表示成功

接口名称：	deleteMaterial
接口用途：	del   素材详情
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/material/deleteMaterial
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	素材id
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功


接口名称：	insertMaterial
接口用途：	新增素材
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/material/insertMaterial
输入参数：	
key	参数类型	是否必须	参数解释
img	string	否	url
type	int	否	素材类型（1：首页轮播；2：首页效果图；3：提现规则）
remarks	string	否	备注
sortNo	float	否	排序（大号在前）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功



接口名称：	updateMaterial
接口用途：	修改素材
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/material/updateMaterial
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	素材id
img	string	否	url
type	int	否	素材类型（1：首页轮播；2：首页效果图；3：提现规则）
remarks	string	否	备注
sortNo	float	否	排序（大号在前）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	
0表示成功


接口名称：	sourceDocumentsList
接口用途：	获取交易凭证列表
method：	GET
接口地址：	https://591zml.com/zml_energy_coin_manage/source/sourceDocumentsList
输入参数：	
key	参数类型	是否必须	参数解释
currentPage	int	是	当前页码
pageSize	int	是	页面容量
userName	string	否	用户名
返回数据：	
{
      "code": -112,
      "count（总数量）": 1,
      "msg": "查询成功",
      "data":
      [
             {
                    "id": 1,
                    "userCode（用户标识）": "111",
                    "userName（用户名）": "222",
                    "nickName（昵称）": "123123",
                    "phone（电话）": "11111111",
                    "remarks（备注）": "",
                    "isDeleted": 0,
                    "gmtCreate": 1525417385000,
                    "gmtModified": 1525417502000,
                    "img（图片地址，多个；隔开）": "123123131313123123131"
             }
      ],
      "map": null,
      "innerResult": null
}
备注：	


接口名称：	listTransactionRecordByType
接口用途：	获取交易记录列表
method：	GET
接口地址：	https://591zml.com/zml_calligraphy_manage/record/listTransactionRecordByType
输入参数：	
key	参数类型	是否必须	参数解释
currentPage		是	页码
pageSize		是	页面容量
userName		否	用户名
type		否	交易类型(1：购买能源币；2：转让余额；3：奖励；4：提现；5：购买邀请码；6：转让邀请码；7：转入余额；8：转入邀请码)
isDeleted		否	交易记录状态（0未审核1审核通过2删除3审核不通过）
返回数据：	
{
      "code": -112,
      "count（查询总数量）": 2,
      "msg": "查询成功",
      "data":
      [
             {
                    "id": 2,
                    "userCode（用户唯一标识）": "152534594287218738737214",
                    "nickName（昵称）": "rec37214",
                    "recordCode（交易记录号）": null,
                    "money（交易金额）": 2000,
                    "coinNum（交易能源币/邀请码个数）": 60,
                    "buyUserCode（购买人唯一标识）": "",
                    "buyUserName（购买人昵称）": null,
                    "userName（转让人）": "",
                    "type交易类型(1：购买能源币；2：转让余额；3：奖励；4：提现；5：购买邀请码；6：转让邀请码；7：转入余额；8：转入邀请码)": 1,
                    "payType（1余额支付；2银行卡支付）": 2,
                    "isDeleted": 0,
                    "gmtCreate": 1525347971000,
                    "gmtModified": 1525347971000
             },
             {
                    "id": 1,
                    "userCode": "152534594287218738737214",
                    "nickName": "rec37214",
                    "recordCode": "123123123",
                    "money": 2000,
                    "coinNum": 60,
                    "buyUserCode": "",
                    "buyUserName": null,
                    "userName": "",
                    "type": 1,
                    "payType": 0,
                    "isDeleted": 1,
                    "gmtCreate": 1525346431000,
                    "gmtModified": 1525346510000
             }
      ],
      "map": null,
      "innerResult": null
}
备注：	
userCode：表示这个交易记录属于哪个用户的； money:包括：消费金额，转让金额，奖励金额，提现金额； coinNum:包括：能源币个数/邀请码个数 buyUserCode:如果这个交易记录类型是奖励，即：下级消费我获得了分红，这个字段代表的是该下级用户的唯一标识 buyUserName：下级用户的昵称 userName：如果该交易记录类型为转让，该字段表示转让给那个人的用户名 payType：只有银行卡支付的需要后台审核，根据用户上传的交易凭证，来对交易记录进行通过/不通过审核



接口名称：	checkBuyCoin
接口用途：	审核购买能源币
method：	POST
接口地址：	https://591zml.com/zml_calligraphy_manage/record/checkBuyCoin
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	交易记录id
isDeleted	int	是	交易记录状态（0未审核1审核通过2删除3审核不通过）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	


接口名称：	checkBuyInvitation
接口用途：	审核购买邀请码
method：	POST
接口地址：	https://591zml.com/zml_calligraphy_manage/record/checkBuyInvitation
输入参数：	
key	参数类型	是否必须	参数解释
id	int	是	交易记录id
isDeleted	int	是	交易记录状态（0未审核1审核通过2删除3审核不通过）
返回数据：	
{
      "code": 0,
      "count": 0,
      "msg": null,
      "data": null,
      "map": null,
      "innerResult": null
}
备注：	



接口名称：	picUpload
接口用途：	上传文件公用接口
method：	POST
接口地址：	https://591zml.com/zml_energy_coin_manage/upload/picUpload
输入参数：	
key	参数类型	是否必须	参数解释
file	file	是	
返回数据：	
{
      "code": 200,
      "count": 0,
      "msg": null,
      "data":
      {
             "result（上传成功返回url）": "..........................."
      },
      "map": null,
      "innerResult": null
}
备注：	
200表示成功
